{
  "name": "orion-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate-blocks": "ts-node blocks/blocks.ts",
    "generate-biomes": "ts-node biomes/biomes.ts"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "minecraft-data": "^2.104.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
